<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    width: 400px;
    height: 400px;
    position: relative;
}

.start {
    width: 80%;
    left: 0%;
    height: 90vh;
    background: url(banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.app {
    display: none;
}

.app .hand {
    position: absolute;
    width: 20px;
    height: 80%;
    background-color: green;
    left: 50%;
    bottom: 50%;
    transform-origin: bottom;
    transform: translateX(50%);
}

.app .hand .hand-circle {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: darkgreen;
    border: 10px solid darkgreen;
    bottom: -25px;
    transform: translateX(-30%);
}

.app .hand:before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    top: -24px;
    border-style: solid;
    border-width: 0 25px 25px 25px;
    border-color: transparent transparent green transparent;
    transform: translateX(-30%);
}

.app .time{
    position: absolute;
    width:500px;
    height: 30px;
    top:-50px;
    left:50%;
    color:green;
    font-size:20px;
    transform: translateX(-50%);
}

.result{
    display: none;
    color:#ffffff;
    width: 100%;
    height: 100vh;
}

.result div{
    text-align: center;
    margin-top: 80px;
    font-size: 32px;
    color: red;
}
    </style>
</head>
<body>
    <div class="screen start">
    </div>
    <div class="screen app">
        <!--<div class="time">0</div>-->
        <div class="hand" deg="0">
            <div class="hand-circle"></div>
        </div>
    </div>
    <div class="screen result">
        <div class="skip-correct"></div>
        <div class="skip-miss"></div>
        <div class="wrong-time"></div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function download(content, fileName, contentType) {
        var a = document.createElement("a");
        var file = new Blob([content], {type: contentType});
        a.href = URL.createObjectURL(file);
        a.download = fileName;
        a.click();
    }
    let times = [];
    $(document).ready(function(){
    document.body.onkeyup = function(e) {
        document.documentElement.requestFullscreen();
        var audio = new Audio('mysound.mp3');
        audio.play();
        if (e.key == " " || e.code == "Space" || e.keyCode == 32) {
            $('.start').hide();
            $('.app').show();
            
            let second = 0;
            let skip_count = 2;
            let tour = 9;
            let skip_correct = 0;
            let skip_miss = 0;
            let wrong_time = 0;
            let first_skip = 0;
            let second_skip = 0;
            let third_skip = 0;
            let fourth_skip = 0;
            let tour_control = 0;
            while(1){
                first_skip = Math.floor(Math.random() * (90 - 3) + 3);
                second_skip = Math.floor(Math.random() * (95 - first_skip) + first_skip);
                //third_skip = Math.floor(Math.random() * (95 - first_skip) + first_skip);  //200 saniye olacak 4'lü sistem'de bu yüzden yeni kurallar 195. saniye
                //fourth_skip = Math.floor(Math.random() * (95 - first_skip) + first_skip); //100. saniye 95. saniye olmalı.
                if(second_skip - first_skip > 5){
                    break;
                }
            }
            /*
                1. tik : ilk 90 saniyede gelmek zorunda.
                2. tik : ilk 95 saniyede gelmek zorunda.
                **iki tik arasında 5 saniye fark olmak zorunnda.


                1. tik : ilk 190 saniye içinde olmalı
                2. tik : ilk 185 saniye içinde olamalı
                3. tik : ilk 190 saniye içinde olmalı
                4. tik : ilk 195 saniye içinde olamlı
                Tikler arasında 5 saniye fark olmak zorunda
            */
            var app = setInterval(function(){
                second++;
                $('.time').text('Second : ' + second + ' - ' + ' First skip : ' + first_skip + ' - Second skip : ' + second_skip);
                let deg = $('.hand').attr('deg');
                if(deg >= 360){
                    deg = 0;
                    tour--;
                    skip_count = 2;
                    second = 1;
                    while(1){
                        first_skip = Math.floor(Math.random() * (90 - 3) + 3);
                        second_skip = Math.floor(Math.random() * (95 - first_skip) + first_skip);
            
                        if(second_skip - first_skip > 5){
                            break;
                        }
                    }
                }
                if(tour < 1 ){
                    clearInterval(app);
                    $('.app').hide();
                    $('.result').show();
                    $('.skip-correct').text('Doğru Belirleme: ' + skip_correct);
                    $('.skip-miss').text('Kaçırma: ' + skip_miss);
                    $('.wrong-time').text('Hatalı Zamanlama: ' + wrong_time);
                    download(JSON.stringify(times), 'json.txt', 'text/plain');
                }

                let control = 0;
                if(first_skip ==  second || second_skip == second){
                    $('.hand').attr('deg', parseFloat(deg) + 7.2);
                    deg = parseFloat(deg) + 7.2;
                    control = 1;
                    skip_count--;
                    $('.hand').css('transform', 'translateX(50%) rotate('+deg+'deg)');
                }else {
                    $('.hand').attr('deg', parseFloat(deg) + 3.6);
                    control = 0;
                    deg = parseFloat(deg) + 3.6;
                    $('.hand').css('transform', 'translateX(50%) rotate('+deg+'deg)');
                }
                let press_control = 0;
                let start_time = performance.now();
                document.body.onkeyup = function(e) {
                    if (e.key == " " || e.code == "Space" || e.keyCode == 32) {
                        if(control){
                            $('.hand-circle').css('background-color', 'lightgreen');
                            setTimeout(function(){
                                $('.hand-circle').css('background-color', 'darkgreen');
                            }, 1000);
                            press_control = 1;
                            skip_correct++;
                            let end_time = performance.now();
                            times.push(['Success',end_time - start_time]);
                        }else{
                            $('.hand-circle').css('background-color', 'red');
                            setTimeout(function(){
                                $('.hand-circle').css('background-color', 'darkgreen');
                            }, 1000);
                            wrong_time++;
                        } 
                    }
                }
                
                
                setTimeout(function(){
                    if(press_control == 0 && control){
                        $('.hand-circle').css('background-color', 'red');
                        setTimeout(function(){
                            $('.hand-circle').css('background-color', 'darkgreen');
                        }, 1000);
                        skip_miss++;
                        let end_time = performance.now();
                        times.push(['Fail',end_time - start_time]);
                    }
                }, 1000);
            }, 1000);
        }
    }
});
</script>
</body>
</html>